# statistic-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amandjaja/statistic/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandjaja/statistic/demo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amandjaja/statistic/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statistic/: build.gradle
statistic/src/androidTest/java/com/amandjaja/statistic/: ExampleInstrumentedTest.java
statistic/src/main/: AndroidManifest.xml
statistic/src/main/java/com/amandjaja/statistic/: ContentProvider.java  EventProvider.java  HitProvider.java  InvalidDataException.java  NoConfigurationException.java  OnSend.java  Provider.java  StatisticConfig.java  StatisticDriver.java  StatisticManager.java  StatisticUtility.java
statistic/src/main/java/com/amandjaja/statistic/apis/: StatisticAPI.java
statistic/src/main/java/com/amandjaja/statistic/apis/receivers/: GeneralApiReceiver.java
statistic/src/main/java/com/amandjaja/statistic/data/: BaseData.java  ContentData.java  EventData.java  HitData.java
statistic/src/test/java/com/amandjaja/statistic/: ExampleUnitTest.java
